{
  "name": "react-native-css-scss",
  "version": "0.0.2",
  "description": "build css or scss for react-native",
  "main": "index.js",
  "scripts": {
    "start": "babel src --out-dir build --presets es2015",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuguoxi/react-native-css-scss.git"
  },
  "keywords": [
    "react-native-css",
    "react-native-scss",
    "build",
    "css",
    "scss"
  ],
  "author": "zhuguoxi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhuguoxi/react-native-css-scss/issues"
  },
  "homepage": "https://github.com/zhuguoxi/react-native-css-scss#readme",
  "bin": {
    "react-native-css-scss": "./bin/react-native-css-scss"
  },
  "dependencies": {
    "chokidar": "^1.6.1",
    "css-parse": "^2.0.0",
    "minimist": "^1.2.0",
    "node-sass": "^3.10.1",
    "npm-web-api": "^0.1.1",
    "request": "^2.76.0",
    "to-camel-case": "^1.0.0"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-tap": "^4.0.0",
    "expect": "^1.14.0",
    "tap": "^5.7.0"
  }
}
